# Flamelily

./: README.md
Flamelily/: Flamelily.sln
Flamelily/sacapMobile/sacapMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  sacapMobile.csproj
Flamelily/sacapMobile/sacapMobile.Android/: MainActivity.cs  sacapMobile.Android.csproj
Flamelily/sacapMobile/sacapMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Flamelily/sacapMobile/sacapMobile.Android/Resources/: Resource.designer.cs
Flamelily/sacapMobile/sacapMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  sacapMobile.iOS.csproj
Flamelily/sacapMobile/sacapMobile.iOS/Properties/: AssemblyInfo.cs
Flamelily/sacapMobile/sacapMobile/Models/: Item.cs  User.cs
Flamelily/sacapMobile/sacapMobile/Services/: IDataStore.cs  MockDataStore.cs
Flamelily/sacapMobile/sacapMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ViewModelLocator.cs
Flamelily/sacapMobile/sacapMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CampusView.xaml  CampusView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
flamelily/: App.xaml  App.xaml.cs  flamelily.csproj
flamelily.Android/: MainActivity.cs  flamelily.Android.csproj
flamelily.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
flamelily.Android/Resources/: Resource.designer.cs
flamelily.Android/Resources/values/: Strings.xml
flamelily.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  flamelily.UWP.csproj
flamelily.UWP/Properties/: AssemblyInfo.cs
flamelily.iOS/: AppDelegate.cs  Info.plist  Main.cs  flamelily.iOS.csproj
flamelily.iOS/Properties/: AssemblyInfo.cs
flamelily/ViewModels/: AboutPageViewModel.cs  ControlPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MasterDetailPage1ViewModel.cs  MenuPageViewModel.cs  RegistryPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
flamelily/Views/: AboutPage.xaml  AboutPage.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegistryPage.xaml  RegistryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
